# Daedalus

./: .gitignore  README.md  pom.xml
daedalus-cli/: pom.xml
daedalus-cli/src/main/java/: module-info.java
daedalus-cli/src/main/java/com/github/auties00/daedalus/cli/: DaedalusMain.java
daedalus-cli/src/main/java/com/github/auties00/daedalus/cli/command/: DaedalusCommand.java
daedalus-cli/src/main/java/com/github/auties00/daedalus/cli/spi/: DaedalusExtension.java
daedalus-cli/src/main/java/com/github/auties00/daedalus/cli/tui/: CenteredModel.java  ConfirmModel.java  DaedalusApp.java  ProgressModel.java  StatusBar.java  Theme.java  WelcomeModel.java
daedalus-datatype/daedalus-protobuf/daedalus-protobuf-compiler/: pom.xml
daedalus-datatype/daedalus-protobuf/daedalus-protobuf-compiler/protoc-bridge/: CMakeLists.txt  build.bat  build.sh  protoc_bridge.cpp
daedalus-datatype/daedalus-protobuf/daedalus-protobuf-compiler/src/main/java/: module-info.java
daedalus-datatype/daedalus-protobuf/daedalus-protobuf-compiler/src/main/resources/: generate.sh
daedalus-processor/: pom.xml
daedalus-processor/src/main/java/: module-info.java
daedalus-processor/src/main/java/com/github/auties00/daedalus/processor/: DaedalusProcessor.java  DaedalusProcessorExtension.java
daedalus-processor/src/main/java/com/github/auties00/daedalus/processor/generator/: DaedalusClassGenerator.java  DaedalusMethodGenerator.java
daedalus-processor/src/main/java/com/github/auties00/daedalus/processor/graph/: DaedalusConverterArc.java  DaedalusConverterGraph.java  DaedalusConverterNode.java  DaedalusOrphanSizer.java
daedalus-processor/src/main/java/com/github/auties00/daedalus/processor/manager/: DaedalusBuilderMixinManager.java  DaedalusLogManager.java  DaedalusMixinScopeManager.java  DaedalusTypeManager.java  DaedalusValidationManager.java
daedalus-processor/src/main/java/com/github/auties00/daedalus/processor/model/: DaedalusBuilderElement.java  DaedalusBuilderParameterElement.java  DaedalusConverterElement.java  DaedalusFieldElement.java  DaedalusMethodElement.java  DaedalusTypeElement.java
daedalus-processor/src/main/java/com/github/auties00/daedalus/processor/type/: DaedalusFieldType.java
daedalus-processor/src/main/java/com/github/auties00/daedalus/processor/util/: DaedalusBuilderNameUtils.java
daedalus-processor/src/test/java/com/github/auties00/daedalus/processor/graph/: DaedalusConverterGraphTest.java
daedalus-protobuf/: pom.xml
daedalus-protobuf/daedalus-protobuf-base/: pom.xml
daedalus-protobuf/daedalus-protobuf-base/src/main/java/: module-info.java
daedalus-protobuf/daedalus-protobuf-base/src/main/java/it/auties/protobuf/: ProtobufObjectSpec.java
daedalus-protobuf/daedalus-protobuf-base/src/main/java/it/auties/protobuf/annotation/: ProtobufAccessor.java  ProtobufBuilder.java  ProtobufDefaultValue.java  ProtobufDeserializer.java  ProtobufEnum.java  ProtobufMessage.java  ProtobufMixin.java  ProtobufSerializer.java  ProtobufSize.java
daedalus-protobuf/daedalus-protobuf-base/src/main/java/it/auties/protobuf/builtin/: AtomicMixin.java  FutureMixin.java  MapMixin.java  OptionalMixin.java  StringMixin.java  URIMixin.java  URLMixin.java  UUIDMixin.java
daedalus-protobuf/daedalus-protobuf-base/src/main/java/it/auties/protobuf/exception/: ProtobufDeserializationException.java  ProtobufSerializationException.java
daedalus-protobuf/daedalus-protobuf-base/src/main/java/it/auties/protobuf/io/: ProtobufDataType.java
daedalus-protobuf/daedalus-protobuf-base/src/main/java/it/auties/protobuf/model/: ProtobufEnumType.java  ProtobufFieldPresence.java  ProtobufJsonCompatibility.java  ProtobufMessageEncoding.java  ProtobufOptimizationProfile.java  ProtobufRepeatedFieldEncoding.java  ProtobufType.java  ProtobufUnknownValue.java  ProtobufUtf8Validation.java  ProtobufVersion.java
daedalus-protobuf/daedalus-protobuf-base/src/main/java/it/auties/protobuf/platform/: BMI2.java
daedalus-protobuf/daedalus-protobuf-cli/: pom.xml
daedalus-protobuf/daedalus-protobuf-cli/src/main/java/: module-info.java
daedalus-protobuf/daedalus-protobuf-cli/src/main/java/it/auties/protobuf/schema/: SchemaMain.java
daedalus-protobuf/daedalus-protobuf-cli/src/test/proto/: test.proto
daedalus-protobuf/daedalus-protobuf-compiler/: pom.xml
daedalus-protobuf/daedalus-protobuf-google-support/: pom.xml
daedalus-protobuf/daedalus-protobuf-google-support/src/main/java/com/google/protobuf/: Any.java  Api.java  BoolValue.java  BoolValueMixin.java  BytesValue.java  BytesValueMixin.java  DescriptorProtos.java  DoubleValue.java  DoubleValueMixin.java  Duration.java  DurationMixin.java  Empty.java  Enum.java  EnumValue.java  Field.java  FieldMask.java  FloatValue.java  FloatValueMixin.java  Int32Value.java  Int32ValueMixin.java  Int64Value.java  Int64ValueMixin.java  JavaFeaturesProto.java  JavaMutableFeaturesProto.java  ListValue.java  Method.java  Mixin.java  NullValue.java  Option.java  SourceContext.java  StringValue.java  StringValueMixin.java  Struct.java  Syntax.java  Timestamp.java  TimestampMixin.java  Type.java  UInt32Value.java  UInt32ValueMixin.java  UInt64Value.java  (+2 more)
daedalus-protobuf/daedalus-protobuf-google-support/src/main/java/com/google/protobuf/compiler/: PluginProtos.java
daedalus-protobuf/daedalus-protobuf-parser/: pom.xml
daedalus-protobuf/daedalus-protobuf-parser/src/main/java/it/auties/protobuf/parser/: ProtobufAnalyzer.java
daedalus-protobuf/daedalus-protobuf-parser/src/test/java/it/auties/protobuf/parser/: ProtobufLexerTest.java
daedalus-protobuf/daedalus-protobuf-processor/: pom.xml
daedalus-protobuf/daedalus-protobuf-processor/src/main/java/: module-info.java
daedalus-protobuf/daedalus-protobuf-processor/src/main/java/it/auties/protobuf/serialization/: ProtobufJavacPlugin.java
daedalus-protobuf/daedalus-protobuf-processor/test/: pom.xml
daedalus-protobuf/daedalus-protobuf-typesystem/: pom.xml
daedalus-protobuf/daedalus-protobuf-typesystem/src/main/java/: module-info.java
(+547 files in other folders)
