<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daedalus-protobuf</artifactId>
        <groupId>com.github.auties00</groupId>
        <version>4.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>daedalus-protobuf-cli</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A TUI-based CLI tool to generate and update Java models from protobuf schemas</description>
    <url>https://github.com/Auties00/ModernProtobuf</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.auties00</groupId>
            <artifactId>daedalus-protobuf-compiler</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.williamcallahan</groupId>
            <artifactId>tui4j</artifactId>
            <version>0.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.26.4</version>
        </dependency>

        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.15</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.18.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.auties00.daedalus.schema.com.github.auties00.daedalus.cli.protobuf.com.github.auties00.daedalus.protobuf.cli.SchemaMain</mainClass>
                                    <manifestEntries>
                                        <Enable-Native-Access>ALL-UNNAMED</Enable-Native-Access>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--enable-preview --enable-native-access=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>--enable-preview</argument>
                        <argument>--enable-native-access=ALL-UNNAMED</argument>
                        <argument>--add-modules=jdk.incubator.vector</argument>
                        <argument>-Djava.util.logging.config.class=com.github.auties00.daedalus.schema.SuppressJLineLogging</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.github.auties00.daedalus.schema.com.github.auties00.daedalus.cli.protobuf.com.github.auties00.daedalus.protobuf.cli.SchemaMain</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
