<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.auties00</groupId>
        <artifactId>daedalus</artifactId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daedalus-protobuf</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Daedalus - Protobuf</description>
    <url>https://github.com/Auties00/ModernProtobuf</url>

    <modules>
        <module>daedalus-protobuf-typesystem</module>
        <module>daedalus-protobuf-compiler</module>
        <module>daedalus-protobuf-processor</module>
        <module>daedalus-protobuf-cli</module>
        <module>daedalus-protobuf-google-support</module>
    </modules>
</project>
