<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.auties00</groupId>
        <artifactId>daedalus</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>daedalus-cli</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Central CLI framework for Daedalus with plugin-based extension support</description>
    <url>https://github.com/Auties00/ModernProtobuf</url>

    <properties>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>

        <dependency>
            <groupId>com.williamcallahan</groupId>
            <artifactId>tui4j</artifactId>
            <version>0.3.3</version>
        </dependency>
    </dependencies>

</project>